
./bin/game.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	10100117          	auipc	sp,0x10100
   4:	00010113          	addi	sp,sp,0 # 10100000 <__stack_top>
   8:	ffc10113          	addi	sp,sp,-4
   c:	10000197          	auipc	gp,0x10000
  10:	7f418193          	addi	gp,gp,2036 # 10000800 <__global_pointer$>
  14:	00000517          	auipc	a0,0x0
  18:	10450513          	addi	a0,a0,260 # 118 <_interrupt_service_routine>
  1c:	30551073          	csrrw	zero,mtvec,a0
  20:	00c000ef          	jal	ra,2c <load_ram>
  24:	160000ef          	jal	ra,184 <main>

00000028 <_spin>:
  28:	000000ef          	jal	ra,28 <_spin>

0000002c <load_ram>:
  2c:	fe010113          	addi	sp,sp,-32
  30:	00812e23          	sw	s0,28(sp)
  34:	02010413          	addi	s0,sp,32
  38:	1b000793          	addi	a5,zero,432
  3c:	fef42623          	sw	a5,-20(s0)
  40:	100007b7          	lui	a5,0x10000
  44:	00078793          	addi	a5,a5,0 # 10000000 <VIDEO_MEMORY>
  48:	fef42423          	sw	a5,-24(s0)
  4c:	0240006f          	jal	zero,70 <load_ram+0x44>
  50:	fec42703          	lw	a4,-20(s0)
  54:	00470793          	addi	a5,a4,4
  58:	fef42623          	sw	a5,-20(s0)
  5c:	fe842783          	lw	a5,-24(s0)
  60:	00478693          	addi	a3,a5,4
  64:	fed42423          	sw	a3,-24(s0)
  68:	00072703          	lw	a4,0(a4)
  6c:	00e7a023          	sw	a4,0(a5)
  70:	fe842703          	lw	a4,-24(s0)
  74:	80418793          	addi	a5,gp,-2044 # 10000004 <heap_end.0>
  78:	fcf76ce3          	bltu	a4,a5,50 <load_ram+0x24>
  7c:	80418793          	addi	a5,gp,-2044 # 10000004 <heap_end.0>
  80:	fef42623          	sw	a5,-20(s0)
  84:	0140006f          	jal	zero,98 <load_ram+0x6c>
  88:	fec42783          	lw	a5,-20(s0)
  8c:	00478713          	addi	a4,a5,4
  90:	fee42623          	sw	a4,-20(s0)
  94:	0007a023          	sw	zero,0(a5)
  98:	fec42703          	lw	a4,-20(s0)
  9c:	80818793          	addi	a5,gp,-2040 # 10000008 <_ebss>
  a0:	fef764e3          	bltu	a4,a5,88 <load_ram+0x5c>
  a4:	00000013          	addi	zero,zero,0
  a8:	00000013          	addi	zero,zero,0
  ac:	01c12403          	lw	s0,28(sp)
  b0:	02010113          	addi	sp,sp,32
  b4:	00008067          	jalr	zero,0(ra)

000000b8 <_sbrk>:
  b8:	fd010113          	addi	sp,sp,-48
  bc:	02812623          	sw	s0,44(sp)
  c0:	03010413          	addi	s0,sp,48
  c4:	fca42e23          	sw	a0,-36(s0)
  c8:	100007b7          	lui	a5,0x10000
  cc:	0047a783          	lw	a5,4(a5) # 10000004 <heap_end.0>
  d0:	00079863          	bne	a5,zero,e0 <_sbrk+0x28>
  d4:	100007b7          	lui	a5,0x10000
  d8:	80818713          	addi	a4,gp,-2040 # 10000008 <_ebss>
  dc:	00e7a223          	sw	a4,4(a5) # 10000004 <heap_end.0>
  e0:	100007b7          	lui	a5,0x10000
  e4:	0047a783          	lw	a5,4(a5) # 10000004 <heap_end.0>
  e8:	fef42623          	sw	a5,-20(s0)
  ec:	100007b7          	lui	a5,0x10000
  f0:	0047a703          	lw	a4,4(a5) # 10000004 <heap_end.0>
  f4:	fdc42783          	lw	a5,-36(s0)
  f8:	00f70733          	add	a4,a4,a5
  fc:	100007b7          	lui	a5,0x10000
 100:	00e7a223          	sw	a4,4(a5) # 10000004 <heap_end.0>
 104:	fec42783          	lw	a5,-20(s0)
 108:	00078513          	addi	a0,a5,0
 10c:	02c12403          	lw	s0,44(sp)
 110:	03010113          	addi	sp,sp,48
 114:	00008067          	jalr	zero,0(ra)

00000118 <_interrupt_service_routine>:
 118:	00000013          	addi	zero,zero,0
 11c:	00000013          	addi	zero,zero,0
 120:	30200073          	mret

00000124 <init_screen>:
 124:	fe010113          	addi	sp,sp,-32
 128:	00812e23          	sw	s0,28(sp)
 12c:	02010413          	addi	s0,sp,32
 130:	fe042623          	sw	zero,-20(s0)
 134:	0300006f          	jal	zero,164 <init_screen+0x40>
 138:	100007b7          	lui	a5,0x10000
 13c:	0007a703          	lw	a4,0(a5) # 10000000 <VIDEO_MEMORY>
 140:	fec42783          	lw	a5,-20(s0)
 144:	00279793          	slli	a5,a5,0x2
 148:	00f707b3          	add	a5,a4,a5
 14c:	ffbb4737          	lui	a4,0xffbb4
 150:	70070713          	addi	a4,a4,1792 # ffbb4700 <__stack_top+0xefab4700>
 154:	00e7a023          	sw	a4,0(a5)
 158:	fec42783          	lw	a5,-20(s0)
 15c:	00178793          	addi	a5,a5,1
 160:	fef42623          	sw	a5,-20(s0)
 164:	fec42703          	lw	a4,-20(s0)
 168:	000247b7          	lui	a5,0x24
 16c:	fcf746e3          	blt	a4,a5,138 <init_screen+0x14>
 170:	00000013          	addi	zero,zero,0
 174:	00000013          	addi	zero,zero,0
 178:	01c12403          	lw	s0,28(sp)
 17c:	02010113          	addi	sp,sp,32
 180:	00008067          	jalr	zero,0(ra)

00000184 <main>:
 184:	ff010113          	addi	sp,sp,-16
 188:	00112623          	sw	ra,12(sp)
 18c:	00812423          	sw	s0,8(sp)
 190:	01010413          	addi	s0,sp,16
 194:	f91ff0ef          	jal	ra,124 <init_screen>
 198:	00000793          	addi	a5,zero,0
 19c:	00078513          	addi	a0,a5,0 # 24000 <_erodata+0x23e50>
 1a0:	00c12083          	lw	ra,12(sp)
 1a4:	00812403          	lw	s0,8(sp)
 1a8:	01010113          	addi	sp,sp,16
 1ac:	00008067          	jalr	zero,0(ra)
