
Symbol table '.symtab' contains 58 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 80000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40000000     0 SECTION LOCAL  DEFAULT    2 
     3: 40000010     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.o
     7: 80000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     8: 80000028     0 NOTYPE  LOCAL  DEFAULT    1 _spin
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS bootup.c
    10: 8000002c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    11: 40000010     4 OBJECT  LOCAL  DEFAULT    3 heap_end.0
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.o
    13: 80000154     0 NOTYPE  LOCAL  DEFAULT    1 $x
    14: 800001c4     0 NOTYPE  LOCAL  DEFAULT    1 _reserved
    15: 800001c8     0 NOTYPE  LOCAL  DEFAULT    1 _machine_software_interru
    16: 800001cc     0 NOTYPE  LOCAL  DEFAULT    1 _machine_timer_interrupt
    17: 800001d0     0 NOTYPE  LOCAL  DEFAULT    1 _machine_external_interru
    18: 800001d4     0 NOTYPE  LOCAL  DEFAULT    1 _instruction_address_misa
    19: 800001d8     0 NOTYPE  LOCAL  DEFAULT    1 _instruction_access_fault
    20: 800001dc     0 NOTYPE  LOCAL  DEFAULT    1 _illegal_instruction
    21: 800001e0     0 NOTYPE  LOCAL  DEFAULT    1 _load_address_misaligned
    22: 800001e4     0 NOTYPE  LOCAL  DEFAULT    1 _load_access_fault
    23: 800001e8     0 NOTYPE  LOCAL  DEFAULT    1 _store_address_misaligned
    24: 800001ec     0 NOTYPE  LOCAL  DEFAULT    1 _store_access_fault
    25: 800001f0     0 NOTYPE  LOCAL  DEFAULT    1 _environment_call_m_mode
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    27: 800001f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS terminal.c
    29: 80000248     0 NOTYPE  LOCAL  DEFAULT    1 $x
    30: 80000154     0 NOTYPE  GLOBAL DEFAULT    1 _vector_table
    31: 8000002c   220 FUNC    GLOBAL DEFAULT    1 load_ram
    32: 80000400    40 FUNC    GLOBAL DEFAULT    1 enable_graphics_mode
    33: 40000800     0 NOTYPE  GLOBAL DEFAULT    2 __global_pointer$
    34: 40000000     4 OBJECT  GLOBAL DEFAULT    2 mtimecmp_l
    35: 80000268   104 FUNC    GLOBAL DEFAULT    1 init_blue_screen
    36: 80000428     0 NOTYPE  GLOBAL DEFAULT    1 _etext
    37: 40000010     0 NOTYPE  GLOBAL DEFAULT    3 _sbss
    38: 80000448     0 NOTYPE  GLOBAL DEFAULT    1 _program_end
    39: 80000350   136 FUNC    GLOBAL DEFAULT    1 print_str_line
    40: 800002d0   128 FUNC    GLOBAL DEFAULT    1 print_str
    41: 80000428     0 NOTYPE  GLOBAL DEFAULT    1 _srodata
    42: 40000000     0 NOTYPE  GLOBAL DEFAULT    2 _sdata
    43: 40000008     4 OBJECT  GLOBAL DEFAULT    2 keyboard_controller
    44: 40000004     4 OBJECT  GLOBAL DEFAULT    2 mtimecmp_h
    45: 80000108    76 FUNC    GLOBAL DEFAULT    1 _sbrk
    46: 40000018     0 NOTYPE  GLOBAL DEFAULT    3 _ebss
    47: 800001f8    80 FUNC    GLOBAL DEFAULT    1 kernel_main
    48: 40000014     4 OBJECT  GLOBAL DEFAULT    3 terminal
    49: 40100000     0 NOTYPE  GLOBAL DEFAULT    1 __stack_top
    50: 80000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    51: 800003d8    40 FUNC    GLOBAL DEFAULT    1 enable_text_mode
    52: 40000010     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    53: 40000018     0 NOTYPE  GLOBAL DEFAULT  ABS _heapbase
    54: 80000248    32 FUNC    GLOBAL DEFAULT    1 init_terminal
    55: 80000000     0 NOTYPE  GLOBAL DEFAULT    1 _stext
    56: 4000000c     4 OBJECT  GLOBAL DEFAULT    2 msip
    57: 80000448     0 NOTYPE  GLOBAL DEFAULT    1 _erodata
